"lang"
{
	"Language"		"turkish"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// Unit states (that we want to show)
		//-----------------------------------------------------------------------------

		"MODIFIER_STATE_ROOTED"								"Sabitlendi"
		"MODIFIER_STATE_DISARMED"							"Silahsızlandırıldı"
		"MODIFIER_STATE_SILENCED"							"Susturuldu"
		"MODIFIER_STATE_STUNNED"							"Sersemletildi"
		"MODIFIER_STATE_INVULNERABLE"						"Dokunulmaz"
		"MODIFIER_STATE_TECH_INVULNERABLE"					"Büyü Dokunulmazlığı"
		"MODIFIER_STATE_BURNING"							"Yanıyor"

		// Commenting this out so it doesn't show overhead of the player your applied it to
		//"MODIFIER_STATE_SLOWED"								"Slowed"

		"MODIFIER_STATE_BULLET_SHIELD_WEAKENED"				"Weakened Bullet Shield"
		"MODIFIER_STATE_IS_ASLEEP"							"Uykuda"
		"MODIFIER_STATE_BULLET_DAMAGE_TAKEN_ALWAYS_CRITS"	"Crit Vulnerable"		 				
		"MODIFIER_STATE_CHAINED"							"Chained"
		"MODIFIER_STATE_ALL_ARMOR_DISABLED"					"Armors Disabled"
		"MODIFIER_STATE_BULLET_INVULNERABLE"				"Bulletproof"
		"MODIFIER_STATE_DRONE_ATTACHED"						"Drone Attached"
		"MODIFIER_STATE_WEAPON_JAMMED"						"Silah Tutukluk Yaptı"
		"MODIFIER_STATE_TOXIC_BULLETS"						"Toksik"
		"MODIFIER_STATE_DISPLAY_LIFETIME"					"Yaşam Süresi"
		"MODIFIER_STATE_BLINDED"							"Kör"

		// Status Effects
		"Citadel_StatusEffect"					"Durum Etkisi"
		"Citadel_StatusEffectStun"				"Sersemletme"
		"Citadel_StatusEffectEMP"				"Susturma"
		"Citadel_StatusEffectFreeze"			"Dondurma"
		"Citadel_StatusEffectBurn"				"Yakma"
		"Citadel_StatusEffectBleed"				"Kanama"
		"Citadel_StatusEffectSleep"				"Uyku"
		"Citadel_StatusEffectTethered"			"Bağlama"
		"Citadel_StatusEffectImmobilize" 		"Sabitleme"
		"Citadel_StatusEffectDisarmed"			"Silahsızlandırma"
		"Citadel_StatusEffectInvisible"			"Görünmez"
		"Citadel_StatusEffectStacks"			"Yığın "
		"Citadel_StatusEffectInfiniteClip"		"Sonsuz Cephane"
		"Citadel_StatusEffectBulletDebuff"		"Mermi Zayıflatması"
		"Citadel_StatusEffectBuff"				"Güçlendirme"

		"modifier_citadel_in_shop"				"In Shop"	
		"modifier_citadel_in_fountain"			"Home Base"
		"modifier_citadel_pre_match_wait"		"Maçın başlaması bekleniyor"
		"modifier_citadel_rapid_fire"			"Bullet Storm"
		"modifier_citadel_damageboost"			"Damage Boost"
		"modifier_citadel_damage_reduction" 	"Armor Boost"
		"modifier_slowaura" 					"Slowed"
		"modifier_citadel_slowtarget" 			"Slowed"
		"modifier_citadel_lineslow"				"Slowed"
		"modifier_slow_base"																		"Slowed"
		"modifier_damageovertime" 				"Bleeding"
		"modifier_citadel_stunned" 				"Stunned"
		"modifier_citadel_knockdown"			"Stunned"
		"modifier_citadel_delayed_stun"			"Delayed Stun"
		"modifier_citadel_knockdown_stumble"	"Stumble"
		"modifier_citadel_banished"				"Banished"
		"modifier_citadel_speed_boost" 			"Speed Boost"
		"modifier_pullaura" 					"Pulled"
		"modifier_healaura" 					"Healing"
		"modifier_citadel_root"					"Immobilized"
		"modifier_citadel_charging" 			"Charging"
		"modifier_invis" 						"Stealthed"
		"modifier_invis_start_delay" 			"Entering Stealth"
		"modifier_invis_fading"					"Fading"
		"modifier_camouflage_invis"				"Camouflaged"
		"modifier_citadel_silenced"				"Silenced"
		"emp_immune"							"Silenced Immune"
		"modifier_citadel_muted"				"Muted"
		"modifier_citadel_disarmed"				"Silahsızlandırıldı"
		"modifier_citadel_tech_shield"		"Spirit Shield"

		"modifier_item_disarmed"				"Silahsızlandırıldı"
		"modifier_citadel_disarm_proc"			"Silahsızlandırıldı"
		"modifier_citadel_disarm_proc_buildup"	"Silahsızlandırılıyor..."
		"disarm_immune"							"Disarm Immune"
		"modifier_citadel_dodging"				"Dodging"
		"modifier_prevent_healing"				"Healing Disabled"
		
		"modifier_obscured_by_steam"			"Obscured"

		//-----------------------------------------------------------------------------
		// END Unit states
		//-----------------------------------------------------------------------------


		//-----------------------------------------------------------------------------
		// Ability Property Text
		//-----------------------------------------------------------------------------
		"Citadel_AbilityProperty_OnHit"			"Vuruşta:"
		"Citadel_AbilityProperty_OnExplode"	"Patlamada:"
		"Citadel_AbilityProperty_OnAttach"	"Yerleştirmede:"


		//-----------------------------------------------------------------------------
		// Stat desc - These are the labels in the hero stats for each EStatType
		//-----------------------------------------------------------------------------
		// Deadlock-TR Çeviri: Grelgn

		"StatDesc_DPS"									"SBH"
		"StatDesc_MeleeDamage"							"Yumruk Hasarı"
		"StatDesc_LightMeleeDamage"						"Hafif Yumruk"
		"StatDesc_HeavyMeleeDamage"						"Ağır Yumruk"
		"StatDesc_MaxHealth"							"Toplam Can"
		"StatDesc_ClipSizeBonus"						"Cephane"
		"StatDesc_ClipSizeIncrease"						"Şarjör Boyutu Artışı"
		"StatDesc_ClipSizeIncrease_postfix"				"%"
		"StatDesc_BonusClips"							"Şarjör"
		"StatDesc_AmmoRegen"							"Cephane Yenileme"
		"StatDesc_HealthRegen"							"Sağlık Yenileme"
		"StatDesc_BaseHealthRegen"						"Sağlık Yenileme"
		"StatDesc_ExternalHealthRegen"					"Ek Can Yenileme"
		"StatDesc_RunSpeed"								"Hareket Hızı"
		"StatDesc_RunSpeed_postfix"						"m/s"
		"StatDesc_SprintSpeed"							"Koşu Hızı"
		"StatDesc_SprintSpeed_postfix"					"m/s"
		"StatDesc_RunAcceleration"						"Hareket Sürati"
		"StatDesc_SprintAcceleration"					"Koşu Sürati"
		"StatDesc_IncomingDamageReduction"				"Zırh"
		"StatDesc_IncomingDamageScale"					"Gelen Hasar Ölçeği"
		"StatDesc_BulletArmor"							"Zırh"
		"StatDesc_BulletArmorDamageReduction"			"Mermi Direnci"
		"StatDesc_BulletArmorDamageReduction_postfix"	"%"
		"StatDesc_IncomingBulletDamageReduction"		"Mermi Hasarı Zırhı"
		"StatDesc_IncomingBulletDamageScale"			"Silah Hasarı Ölçeği"
		"StatDesc_IncomingMeleeDamageReduction"			"Yumruk Hasarı Zırhı"
		"StatDesc_IncomingMeleeDamageScale"				"Yumruk Hasarı Ölçeği"
		"StatDesc_TechArmor"							"Büyü Zırhı"				
		"StatDesc_TechArmorDamageReduction"		 		"Büyü Direnci"
		"StatDesc_TechArmorDamageReduction_postfix"		"%"
		"StatDesc_IncomingAbilityDamageReduction"		"Yetenek Zırhı"
		"StatDesc_IncomingAbilityDamageScale"			"Yetenek Hasarı Ölçeği"
		"StatDesc_TechPower"							"Büyü Gücü"
		"StatDesc_ManaPerLevel"							"Energy Per Level"
		"StatDesc_HealthPerLevel"						"Seviye Başına Can"
		"StatDesc_ManaRegenPerLevel"					"Energy Regen Per Level"
		"StatDesc_HealthRegenPerLevel"					"Health Regen Per Level"
		"StatDesc_WeaponDPSPerLevel"					"Weapon DPS Per Level"
		"StatDesc_SuperSprintSpeed"						"Super Sprint Speed"
		"StatDesc_WeaponRange"							"Menzil"
		"StatDesc_WeaponRecoilReduction"				"Geri Tepme Azaltımı"
		"StatDesc_FireRate"								"Atış Hızı"
		"StatDesc_FireRate_postfix"						"%"
		"StatDesc_Toughness"							"Toughness"
		"StatDesc_Technology"							"Technology"
		"StatDesc_Weaponry"								"Weaponry"
		"StatDesc_WeaponPower"							"Silah Hasarı"
		"StatDesc_BulletDamage"							"Mermi Hasarı"
		"StatDesc_TechPowerAmp"							"Büyü"
		"StatDesc_EnergyMax"							"Energy Cells"
		"StatDesc_EnergyRegenTime"						"Energy Regen Time"
		"StatDesc_RoundsPerSecond"						"Saniye Başına Mermi"
		"StatDesc_BulletDamagePerLevel"					"Seviye Başına Mermi Hasarı"
		"StatDesc_WeaponPowerAmp"						"Bullet Damage Amp"
		"StatDesc_AirJumps"								"Air Jumps"
		"StatDesc_ZipLineSpeed"							"Hyperline Speed"
		"StatDesc_ProcModifier"							"Proc Modifier"
		"StatDesc_TechCooldown"							"Yetenek Bekleme Süresi"
		"StatDesc_TechCooldown_postfix"					"%"
		"StatDesc_TechCooldownBetweenCharges"			"Şarj Kullanımı Arası Süre"
		"StatDesc_TechCooldownBetweenCharges_postfix"	"%"
		"StatDesc_TechRange"							"Yetenek Menzili"
		"StatDesc_TechRange_postfix"					"%"
		"StatDesc_MaxChargesIncrease"					"Toplam Şarj Artışı"
		"StatDesc_RechargeRate"							"Şarj Dolma Oranı"
		"StatDesc_HealingOutput"						"İyileştirme Gücü"
		"StatDesc_TechDuration"							"Yetenek Süresi"
		"StatDesc_TechDuration_postfix"					"%"
		"StatDesc_WeaponPowerAttribute"					"Silah Hasarı"
		"StatDesc_ArmorAttribute"						"Zırh"
		"StatDesc_HealthAttribute"						"Can"
		"StatDesc_TechDamageAttribute"					"Büyü Hasarı"
		"StatDesc_FireRateAttribute"					"Atış Hızı"
		"StatDesc_ReloadTime"							"Mermi Doldurma Süresi"
		"StatDesc_ReloadTime_postfix"					"s"
		"StatDesc_Stamina"								"Kuvvet"
		"StatDesc_StaminaRegenPerSecond"				"Kuvvet Toplama"
		"StatDesc_StaminaRegenPerSecond_postfix"		"%"
		"StatDesc_BaseWeaponDamage"						"Silah Hasarı"
		"StatDesc_BaseWeaponDamage_postfix"				"%"
		"StatDesc_TechDamageScale"						"Büyü Hasarı"
		"StatDesc_TechShieldHealth"						"Büyü Kalkanı"
		"StatDesc_BulletShieldHealth"					"Mermi Kalkanı"
		"StatDesc_ReloadSpeed_prefix"					"{s:sign}"
		"StatDesc_ReloadSpeed"							"Mermi Doldurma Hızlanması"
		"StatDesc_ReloadSpeed_postfix"					"%"
		"StatDesc_CritDamageReceivedScale"				"Krit Azaltımı"
		"StatDesc_CritDamageReceivedScale_postfix"		"%"
		"StatDesc_StaminaCooldown"						"Kuvvet Bekleme Süresi"
		"StatDesc_StaminaCooldown_postfix"				"s"
		"StatDesc_StaminaRegenIncrease_prefix"			"+"
		"StatDesc_StaminaRegenIncrease"					"Kuvvet Toplama"
		"StatDesc_StaminaRegenIncrease_postfix"			"%"

		"StatDesc_BulletSpeed"							"Mermi Sürati"
		"StatDesc_BulletSpeed_postfix"					"m/s"
		"StatDesc_BulletSpeedIncrease"					"Mermi Sürat Artışı"
		"StatDesc_BulletSpeedIncrease_postfix"			"%"
		
		"StatDesc_WeaponRangeFalloffMin_postfix"		"m"
		"StatDesc_WeaponRangeFalloffMax_postfix"		"m"

		"StatDesc_AttackPower"							"Saldırı Gücü"
		"StatDesc_AbilityPower"							"Yetenek Gücü"
		"StatDesc_DefensePower"							"Defans Gücü"

		"StatDesc_TechLifesteal_prefix"					"{s:sign}"
		"StatDesc_TechLifesteal"						"Büyü Can Çalma"
		"StatDesc_TechLifesteal_postfix"				"%"

		"StatDesc_TechLifestealNonHero_prefix"			"{s:sign}"
		"StatDesc_TechLifestealNonHero"					"NPC'lerden Büyü Can Çalma"

		"StatDesc_BulletLifesteal_prefix"					"{s:sign}"
		"StatDesc_BulletLifesteal"						"Mermi Can Çalma"
		"StatDesc_BulletLifesteal_postfix"				"%"

		"Attribute_EWeaponAttribute_RapidFire"			"Hızlı Atış"
		"Attribute_EWeaponAttribute_BurstFire"			"Seri Atış"
		"Attribute_EWeaponAttribute_Spreadshot"			"Çoklu Atış"
		"Attribute_EWeaponAttribute_BeamWeapon"			"Işın Silahı"
		"Attribute_EWeaponAttribute_CloseRange"			"Yakın Menzil"
		"Attribute_EWeaponAttribute_MediumRange"		"Orta Menzil"
		"Attribute_EWeaponAttribute_LongRange"			"Uzun Menzil"
		"Attribute_EWeaponAttribute_MultiPellet"		"Çoklu-Atış"
		"Attribute_EWeaponAttribute_BurstFire"			"Seri Atış"

		"WeaponPowerAttribute_Desc"						"%s1 to any weapon damage bonus"
		"ArmorAttribute_Desc"							"%s1 to any bullet and spirit armor bonus"
		"HealthAttribute_Desc"							"%s1 to any health and health regen bonuses"
		"TechDamageAttribute_Desc"						"%s1 to any spirit damage bonus"
		"FireRateAttribute_Desc"						"%s1 to any weapon fire rate bonus"

		"WeaponPowerAttribute_Desc_0"					"no additional weapon damage bonuses"
		"ArmorAttribute_Desc_0"							"no additional bullet armor bonuses"
		"HealthAttribute_Desc_0"						"no additional health and health regen bonuses"
		"TechDamageAttribute_Desc_0"					"no additional spirit damage bonuses"
		"FireRateAttribute_Desc_0"						"no additional weapon fire rate bonuses"

		//-----------------------------------------------------------------------------
		// END Stat desc
		//-----------------------------------------------------------------------------

		//-----------------------------------------------------------------------------
		// Ability Properties desc
		//-----------------------------------------------------------------------------
		"EMultiplyBase_postfix"						"%"

		"HealAmount_label"							"İyileşme Miktarı"
		"HealInterval_label"						"İyileşme Aralığı"
		"HealInterval_postfix"						"s"
		
		"SlowPercent_label"							"Hareket Yavaşlatması"
		"SlowPercent_postfix"							"%"
		"movement_slow"								"Hareket Yavaşlatması"
		"SlowDurationPerStack_label"					"Yığın başına Yavaşlatma Süresi"
		"SlowDurationPerStack_postfix"				"s"

		"DroneLifetime_label"							"Drone Lifetime"

		"CritChance_label"							"Kritik Şansı"
		"CritChance_postfix"							"%"

		"ShieldHealth_label"							"Kalkan Canı"

		"SpeedBoostPercent_label"						"Hız"
		"SpeedBoostPercent_prefix"						"{s:sign}"
		"SpeedBoostPercent_postfix"						"%"

		"Damage_label"								"Hasar"
		"DamageBoosted_label"						"Hasar"

		"DamagePlayer_label"							"Oyunculara Hasar"

		"DamageNPC_label"								"NPC'lere Hasar"

		"DetectionRadius_label"						"Algılanma Yarıçapı"

		"MaxMines_label"								"Max Mines"
	
		"HealRate_label"								"İyileşme Oranı"
		"HealRate_postfix"								"/sec"

		"Radius_label"								"Yarıçap"
		"Radius_postfix"								"m"

		"InactiveRadius_label"						"İnaktif Yarıçap"
		"InactiveRadius_postfix"						"m"

		"ActiveRadius_label"						"Aktif Yarıçap"
		"ActiveRadius_postfix"						"m"

		"MaxRadius_label"								"Maks. Yarıçap"
		"MaxRadius_postfix"								"m"

		"TackleRadius_label"							"Tackle Radius"
		"TackleRadius_postfix"							"m"

		"MovementDamagePercent_label"					"Hasar"
		"MovementDamagePercent_postfix"					" % Damage every 256 units moved"

		"DPS_prefix"									""
		"DPS_postfix"									""
		"DPS_label"									"SBH"

		"DPSIncrease_label"							"Damage Increase Rate"
		"DPSMin_label"								"Min DPS"
		"DPSMax_label"								"Max DPS"

		"DPS_Self_label"								"Kendine Hasar"
		"DPS_Self_postfix"								"/sec"

		"BaseAttackDamage_prefix"						"{s:sign}"
		"BaseAttackDamage_label"						"Temel Hasar"

		"BonusHealth_prefix"							"{s:sign}"
		"BonusHealth_label"							"Bonus Can"

		"MaxHealth_prefix"							"{s:sign}"
		"MaxHealth_label"							"Toplam Can"

		"BonusEnergyMax_label"						"Energy Cells"

		"BonusMaxHealth_prefix"							"{s:sign}"
		"BonusMaxHealth_label"						"Can"

		"BonusHealthPercent_prefix"					"{s:sign}"
		"BonusHealthPercent_postfix"				"%"
		"BonusHealthPercent_label"					"Can"

		"BonusHealthRegen_prefix"					"{s:sign}"
		"BonusHealthRegen_postfix"					""
		"BonusHealthRegen_label"					"Sağlık Yenileme"

		"BaseWeaponDamage_postfix"						"%"

		"LevelUpBaseWeaponDamage"					"Mermi Hasarı"
		"LevelUpBaseMeleeDamage"					"Yumruk Hasarı"

		"HealthRegen_prefix"						"{s:sign}"
		"HealthRegen_postfix"						""
		"HealthRegen_label"						"Sağlık Yenileme"

		"BonusRegenMaxHealthPercent_prefix"					"{s:sign}"
		"BonusRegenMaxHealthPercent_postfix"					"%"
		"BonusRegenMaxHealthPercent_label"						"Toplam Sağlık Yenileme"

		"BonusHealthRegenOutOfCombat_prefix"			"{s:sign}"
		"BonusHealthRegenOutOfCombat_postfix"			""
		"BonusHealthRegenOutOfCombat_label"			"Health Regen Out of Combat"

		"ExternalBonusHealthRegen_prefix"				"{s:sign}"
		"ExternalBonusHealthRegen_postfix"				"/sec"
		"ExternalBonusHealthRegen_label"				"Sağlık Yenileme"

		"ActiveHealthRegenBoost_prefix"					"{s:sign}"
		"ActiveHealthRegenBoost_postfix"				"hp/sec"
		"ActiveHealthRegenBoost_label"				"Sağlık Yenileme"

		"NonPlayerBonusWeaponPower_label"			"NPC'lere karşı Silah Hasarı"
		"NonPlayerBonusWeaponPower_prefix"			"+"
		"NonPlayerBonusWeaponPower_postfix"			"%"
		"NonPlayerBonusWeaponPower_conditional"		"NPC'lere karşı"

		"NonPlayerBulletResist_label"			"NPC'lere karşı Mermi Direnci"
		"NonPlayerBulletResist_prefix"			"+"
		"NonPlayerBulletResist_postfix"			"%"
		"NonPlayerBulletResist_conditional"		"NPC'lere karşı"

		"BonusMeleeDamagePercent_prefix"				"{s:sign}"
		"BonusMeleeDamagePercent_postfix"				"%"
		"BonusMeleeDamagePercent_label"				"Yumruk Hasarı"

		"BonusMeleeDamage_prefix"						"{s:sign}"
		"BonusMeleeDamage_label"						"Yumruk Hasarı"

		"FuseTime_label"								"Fünye Süresi"
		"FuseTime_postfix"								"s"

		"BonusAmmoRegen_prefix"							"{s:sign}"
		"BonusAmmoRegen_postfix"						" per second"
		"BonusAmmoRegen_label"						"Cephane Yenileme"

		"BonusAmmo_prefix"								"{s:sign}"
		"BonusAmmo_postfix"								"%"
		"BonusAmmo_label"								"Mermi"

		"Lifetime_postfix"								"s"
		"Lifetime_label"								"Yaşam süresi"

		"Distance_postfix"								"m"
		"Distance_label"								"Mesafe"

		"ChainDamageCoeff_postfix"						"% silah hasarı"
		"ChainDamageCoeff_label"						"Zincir Hasarı"

		"BulletArmor_prefix"							"{s:sign}"
		"BulletArmor_label"								"Mermi Zırhı"

		"BulletResist_prefix"							"{s:sign}"
		"BulletResist_postfix"							"%"
		"BulletResist_label"							"Mermi Direnci"

		"BulletArmorDamageReduction_prefix"				"{s:sign}"
		"BulletArmorDamageReduction_postfix"			"%"
		"BulletArmorDamageReduction_label"				"Mermi Direnci"

		"TechArmorDamageReduction_prefix"				"{s:sign}"
		"TechArmorDamageReduction_postfix"				"%"
		"TechArmorDamageReduction_Label"				"Büyü Direnci"

		"TechDamageScale_prefix"						"{s:sign}"
		"TechDamageScale_postfix"						"%"
		"TechDamageScale_label"							"Büyü Hasarı"

		"TechArmor_prefix"								"{s:sign}"
		"TechArmor_label"								"Büyü Zırhı"
		
		"TechResist_prefix"								"{s:sign}"
		"TechResist_postfix"							"%"
		"TechResist_label"								"Büyü Direnci"

		"TechResistPerStack_prefix"						"{s:sign}"
		"TechResistPerStack_postfix"					"%"
		"TechResistPerStack_label"						"Yığın başına Büyü Artışı"

		"MagicIncreasePerStack_prefix"					"{s:sign}"
		"MagicIncreasePerStack_postfix"					"%"
		"MagicIncreasePerStack_label"					"Yığın başına Büyü Artışı"

		"BulletDamageReduction_postfix"					"%"
		"BulletDamageReduction_label"					"Mermi Zırhı"

		"ActiveBulletDamageReduction_prefix"			"{s:sign}"
		"ActiveBulletDamageReduction_label"			"Mermi Hasarı"
		"ActiveBulletDamageReduction_postfix"			"%"

		"BonusMoveSpeed_prefix"							"{s:sign}"
		"BonusMoveSpeed_label"						"Hareket Hızı"
		"BonusMoveSpeed_postfix"						" m/s"

		"RunSpeed_postfix"						" m/s"

		"WeaponRange_label"							"Silah Menzili"
		"WeaponRange_postfix"						" m"

		"BonusMoveSpeedPercent_prefix"					"{s:sign}"
		"BonusMoveSpeedPercent_postfix"					"%"
		"BonusMoveSpeedPercent_label"					"Hareket Hızı"

		"SlowResistancePercent_prefix"					"{s:sign}"
		"SlowResistancePercent_label"					"Hareket Yavaşlatma Direnci"
		"SlowResistancePercent_postfix"					"%"

		"AirSpeedBonus_label"						"Bonus Air Speed"
		"AirSpeedBonus_prefix"						"{s:sign}"
		"AirSpeedBonus_postfix"						"m/s"
		"AscendSpeed_label"							""
		"DescendSpeed_label"							""

		"BonusCooldownReduction_label"					"Mermi Başına Bekleme Azaltımı"

		"BonusClipSize_prefix"							"{s:sign}"
		"BonusClipSize_label"							"Cephane"

		"BonusClipSizePercent_prefix"					"{s:sign}"
		"BonusClipSizePercent_postfix"					"%"
		"BonusClipSizePercent_label"					"Cephane"

		"TemporaryBonusClipSize_prefix"				"{s:sign}"
		"TemporaryBonusClipSize_label"				"Geçici Cephane"

		"TemporaryBonusClipSizePercent_prefix"			"{s:sign}"
		"TemporaryBonusClipSizePercent_postfix"			"%"
		"TemporaryBonusClipSizePercent_label"			"Geçici Cephane"

		"BulletPenetrationPercent_postfix"				"%"
		"BulletPenetrationPercent_label"				"Mermi Deliciliği"

		"TechPower_prefix"								"{s:sign}"
		"TechPower_label"								"Büyü Gücü"
		"TechPower_postfix"								""

		"ArmorPower_prefix"								"{s:sign}"
		"ArmorPower_label"								"Temel Can"
		"ArmorPower_postfix"								"%"

		"TechPowerAmp_prefix"							"{s:sign}"
		"TechPowerAmp_label"							"Büyü"
		"TechPowerAmp_postfix"							""

		"SpellAmplificationPercent_prefix"				"{s:sign}"
		"SpellAmplificationPercent_label"				"Büyü Gücü"
		"SpellAmplificationPercent_postfix"				""

		//BaseDamagePerShot_label							"Temel Hasar"
		"NanoTechPerShot_label"							"Büyü Hasarı"
		"ExplosiveSplashDamage_label"						"Patlama Hasarı"
		"BulletDamageTotal_label"							"Mermi Hasarı"

		"ChargesRestored_label"							"Charges Restored"			

		"BonusFireRate_prefix"							"{s:sign}"
		"BonusFireRate_postfix"							"%"
		"BonusFireRate_label"							"Atış Hızı"

		"ActivatedFireRate_prefix"						"{s:sign}"
		"ActivatedFireRate_postfix"						"%"
		"ActivatedFireRate_label"						"Atış Hızı"

		"BonusFireRatePlayerUnit_prefix"				"{s:sign}"
		"BonusFireRatePlayerUnit_postfix"				"%"
		"BonusFireRatePlayerUnit_label"					"Minyonların Atış Hızı"

		"BonusFireRateNPC_prefix"							"{s:sign}"
		"BonusFireRateNPC_postfix"							"%"
		"BonusFireRateNPC_label"							"Fire Rate NPC"

		"BonusMeleeAttackSpeed_prefix"					"{s:sign}"
		"BonusMeleeAttackSpeed_postfix"					"%"
		"BonusMeleeAttackSpeed_label"					"Yumruk Hızı"

		"AbilityDamageReduction_label"				"Büyü Hasarı Azaltımı"
		"AbilityDamageReduction_postfix"				"%"

		"SlowProcChance_label"						"Chance to slow on hit"
		"SlowProcChance_postfix"						"%"

		"SlowDuration_label"							"Yavaşlatma Süresi"
		"SlowDuration_postfix"							"s"

		"PoisonDamage_label"							"Zehir Hasarı"
		"PoisonDuration_label"							"Süre"
		"PoisonDuration_postfix"							"s"


		"DebuffDuration_label"						"Zayıflatma Süresi"
		"DebuffDuration_postfix"						"s"

		"DotHealthPercent_label"						"Kanama Hasarı"
		"DotHealthPercent_postfix"						"%/sec"
		
		"FreezeDuration_label"							"Donma Süresi"
		"FreezeDuration_postfix"							"s"

		"CooldownReduction_prefix"						"{s:sign}"
		"CooldownReduction_postfix"						"%"
		"CooldownReduction_label"						"Bekleme Azaltımı"

		"ImbuedCooldownReduction_prefix"				"{s:sign}"
		"ImbuedCooldownReduction_postfix"				"%"
		"ImbuedCooldownReduction_label"					"Basılan Yetenek Bekleme Azaltımı"

		"NonImbuedCooldownReduction_prefix"				"{s:sign}"
		"NonImbuedCooldownReduction_postfix"			"%"
		"NonImbuedCooldownReduction_label"				"Basılmayan Yetenek Bekleme Azaltımı"

		"CooldownReductionFlat_postfix"					"s"
		"CooldownReductionFlat_label"					"Bekleme Azaltımı"

		"BonusAbilityCharges_prefix"					"{s:sign}"
		"BonusAbilityCharges_label"					"Bonus Yetenek Şarjı"

		"BonusChargedAbilityDamage_label"				"Şarjlanmış Yetenek Hasarı"
		"BonusChargedAbilityDamage_prefix"				"{s:sign}"
		"BonusChargedAbilityDamage_postfix"				"%"

		"CooldownBetweenChargeReduction_prefix"			"+"
		"CooldownBetweenChargeReduction_label"			"Şarj Dolma Süresi"
		"CooldownBetweenChargeReduction_postfix"		"%"

		"BonusSprintSpeed_prefix"						"{s:sign}"
		"BonusSprintSpeed_postfix"						"m/s"
		"BonusSprintSpeed_label"						"Koşu Hızı"
		
		"SprintSpeed_postfix"							"m/s"
		"SprintSpeed_label"								"Koşu Hızı"

		"BonusSprintSpeedPercent_prefix"				"{s:sign}"
		"BonusSprintSpeedPercent_label"				"Koşu Hızı"
		"BonusSprintSpeedPercent_postfix"				"%"

		"BonusSuperSprintSpeed_prefix"					"{s:sign}"
		"BonusSuperSprintSpeed_label"					"Koşu Hızı"

		"BonusSuperSprintSpeedPercent_prefix"			"{s:sign}"
		"BonusSuperSprintSpeedPercent_postfix"			"%"

		"TotalHealthRegen_label"						"Total HP Regen"

		"StatusResistancePercent_postfix"				"%"
		"StatusResistancePercent_label"				"Zayıflatma Direnci"

		"ActiveStatusResistancePercent_postfix"			"%"
		"ActiveStatusResistancePercent_label"			"Zayıflatma Azaltımı"

		"StatusResistanceDuration_label"				"Süre"
		"StatusResistanceDuration_postfix"				"s"

		"CleavePercentage_prefix"						"{s:sign}"
		"CleavePercentage_label"						"Splash Amount"
		"CleavePercentage_postfix"						"%"

		"CleaveRadius_label"							"Splash Radius"

		"BonusAccuracy_prefix"							"{s:sign}"
		"BonusAccuracy_postfix"							"%"
		"BonusAccuracy_label"							"Gun Accuracy"

		"BonusBulletSpeedPercent_prefix"				"{s:sign}"
		"BonusBulletSpeedPercent_postfix"				"%"
		"BonusBulletSpeedPercent_label"					"Mermi Sürati"

		"LifeStealPercent_prefix"						"{s:sign}"
		"LifeStealPercent_label"						"Can Çalma"
		"LifeStealPercent_postfix"						"%"

		"LifestealPercentHero_prefix"						"{s:sign}"
		"LifestealPercentHero_label"					"Can Çalma"
		"LifestealPercentHero_postfix"					"%"

		"LifestealPercentNonHero_prefix"						"{s:sign}"
		"LifestealPercentNonHero_label"					"NPC'lerden Can Çalma"
		"LifestealPercentNonHero_postfix"				"%"

		"BulletLifestealPercent_prefix"						"{s:sign}"
		"BulletLifestealPercent_label"					"Mermi Can Çalma"
		"BulletLifestealPercent_postfix"				"%"

		"TechLifestealPercent_prefix"					"{s:sign}"
		"TechLifestealPercent_label"						"Büyü Can Çalma"
		"TechLifestealPercent_postfix"					"%"

		"MeleeLifestealPercent_prefix"						"{s:sign}"
		"MeleeLifestealPercent_label"					"Yumruk Can Çalma"
		"MeleeLifestealPercent_postfix"					"%"

		"StunDuration_label"							"Sersemletme Süresi"
		"StunDuration_postfix"							"s"

		"StunDelay_label"								"Sersemletme Gecikmesi"
		"StunDelay_postfix"								"s"

		"MinStunDuration_prefix"						""
		"MinStunDuration_postfix"						"s"
		"MinStunDuration_label"							"Min. Sersemletme Süresi"

		"MaxStunDuration_prefix"						""
		"MaxStunDuration_postfix"						"s"
		"MaxStunDuration_label"							"Max. Sersemletme Süresi"

		"MeleeDamageReduction_label"					"Yumruk Zırhı"

		"MeleeDamageReductionPercent_prefix"			"{s:sign}"
		"MeleeDamageReductionPercent_postfix"			"%"
		"MeleeDamageReductionPercent_label"			"Yumruk Zırhı"
		
		"DispenserHealth_label"						"Dispenser Health"

		"ShotRegenTime_label"							"Shot Regen Time"
		"ShotRegenTime_postfix"							"s"

		"MaxShots_label"								"Max Shots"

		"PathLength_label"							"Işın Uzunluğu"
		"PathLength_postfix"							"m"

		"ChainCount_label"							"Maks. Sıçrama"
		"BonusPerChain_label"						"Sıçrama Hasarı"

		"RichochetChance_label"						"Etki Şansı"
		"RichochetChance_postfix"						"%"

		"SlowSpeedLimit_label"						"Speed Reduced To"

		"HealAmpReceivePercent_prefix"					"{s:sign}"
		"HealAmpReceivePercent_label"					"Healing Received Boost"
		"HealAmpReceivePercent_postfix"					"%"

		"HealAmpCastPercent_prefix"					"{s:sign}"
		"HealAmpCastPercent_label"					"Healing Given Boost"
		"HealAmpCastPercent_postfix"					"%"
		
		"HealAmpRegenPercent_prefix"					"{s:sign}"
		"HealAmpRegenPercent_label"					"Health Regen Boost"
		"HealAmpRegenPercent_postfix"					"%"

		"HealAmpRegenMultiplierOutOfCombat_prefix"					"{s:sign}"
		"HealAmpRegenMultiplierOutOfCombat_label"		"Can Yenilemesi Çarpanı"
		"HealAmpRegenMultiplierOutOfCombat_postfix"			"x"

		"HealAmpReceivePenaltyPercent_label"		"İyileşme Azaltımı"
		"HealAmpReceivePenaltyPercent_postfix"			"%"

		"DegenResistance_label"						"İyileşme Azaltımı Direnci"
		"DegenResistance_postfix"					"%"
		"DegenResistance_prefix"					"{s:sign}"

		"ProcChance_label"							"Etki Şansı"
		"ProcChance_postfix"							"%"

		"OutgoingDamageReduction_label"				"Saldırı Hasarı"
		"OutgoingDamageReduction_prefix"				"-"
		"OutgoingDamageReduction_postfix"				"%"

		"ProcHealth_label"							"Health Threshold"
		"ProcHealth_postfix"							"%"

		"DamageBoostFromBehind_label"					"Arkadan Hasar"
		"DamageBoostFromBehind_postfix"					"%"

		"DamageBoostElsewhere_label"					"Farklı Yerden Hasar"
		"DamageBoostElsewhere_postfix"					"%"

		"BonusDPSVsPlayers_label"						"DPS vs Players"

		"BonusDPSVsCreeps_label"						"DPS vs Creeps"

		"EvasionPercentGlider_label"					"Evasion Chance Gliding"
		"EvasionPercentGlider_postfix"					"%"

		"EvasionPercent_label"						"Kaçınma Şansı"
		"EvasionPercent_postfix"						"%"

		"MeleeDamagePercent_label"					"Bonus Yumruk Hasarı"
		"MeleeDamagePercent_postfix"					"%"


		"TechShieldHealth_label"					"Büyü Kalkanı Canı"
		"TempTechShieldHealth_label"				"Geçici Büyü Kalkanı Canı"
		"TechShieldDamagePercent_prefix"			"{s:sign}"
		"TechShieldDamagePercent_label"				"Büyü Kalkanı Hasarı"
		"TechShieldDamagePercent_postfix"			"%"

		"BulletShieldHealth_label"					"Mermi Kalkanı Canı"
		"TempBulletShieldHealth_label"				"Geçici Mermi Kalkanı Canı"
		"BulletShieldDamagePercent_prefix"			"{s:sign}"
		"BulletShieldDamagePercent_label"			"Damage Amplification vs Bullet Shields"
		"BulletShieldDamagePercent_postfix"			"%"

		"ShieldBlockPercent_label"					"Yansıtılan Hasar"
		"ShieldBlockPercent_postfix"					"%"

		"DamagePercent_label"							"Verilen Mermi Hasarı"
		"DamagePercent_postfix"							"%"
		
		"CycleTimePercent_label"						"Fire Rate compared to Gun"
		"CycleTimePercent_postfix"						"%"

		"StickyClusterCount_label"					"Splits into"
		"StickyClusterCount_postfix"					"Sticky Grenades"

		"FuseDuration_label"							"Fünye Süresi"
		"FuseDuration_postfix"							""
		
		"DroneCount_label"							"Drone Count"
		
		"BasicReflectPercent_label"					"Temel Hasar Yansıtma"
		"BasicReflectPercent_postfix"					"%"

		"LifeDrainPerSecond_label"					"Saniye Başına Hasar"
		"LifeDrainPerSecond_postfix"					""

		"HealthPercent_label"							"Health Percent"
		"HealthPercent_postfix"							"%"

		"DodgeAnimSpeedScale_label"					"Dodge Speed Multiplier"
		"DodgeAnimSpeedScale_postfix"					"x"

		"BonusDamagePercent_label"					"Bonus Hasar"
		"BonusDamagePercent_postfix"					"%"

		"BulletDamagePercent_prefix"					"{s:sign}"
		"BulletDamagePercent_label"					"Mermi Hasarı"
		"BulletDamagePercent_postfix"					"%"

		"AbilityLifestealPercent_prefix"					"{s:sign}"
		"AbilityLifestealPercent_label"				"Büyü Can Çalma"
		"AbilityLifestealPercent_postfix"				"%"
		
		"AbilityLifestealPercentHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentHero_label"				"Büyü Can Çalma"
		"AbilityLifestealPercentHero_postfix"			"%"

		"AbilityLifestealPercentNonHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentNonHero_label"			"NPC'lere Büyü Can Çalma"
		"AbilityLifestealPercentNonHero_postfix"		"%"

		"RegenDuration_label"							"Can Yenileme Süresi"
		"RegenDuration_postfix"							"s"

		"SpreadDuration_label"						"Yayılma Süresi: "
		"SpreadDuration_postfix"						"s"
		
		"EndRadius_label"								"Son Yarıçap"
		"EndRadius_postfix"								"m"

		"BulletPercentAsBurn_label"					"Bullet Damage as Burning"
		"BulletPercentAsBurn_postfix"					"%"

		"ItemInitialCharges_label"					"Şarj"

		"AuraDuration_label"							"Aura Süresi"
		"AuraDuration_postfix"							"s"

		"ApproachSpeed_label"							"Project Speed"

		"GrenadesInVolley_label"						"Grenade Count"

		"ReloadSpeedDecrease_prefix"					""
		"ReloadSpeedDecrease_label"						"Mermi Doldurma Süresi"
		"ReloadSpeedDecrease_postfix"					"%"

		"AbsorbPercentage_label"						"Emilen Hasar"
		"AbsorbPercentage_postfix"						"%"

		"HitCap_label"								"Hit Cap"
		"HitCap_postfix"								"hits"

		"AbilityDamageReductionPerHit_label"			"Ability Dmg Red Per Hit"
		"AbilityDamageReductionPerHit_postfix"			"%"

		"ActiveAbilityDamageReduction_label"			"Active Ability Dmg Red"
		"ActiveAbilityDamageReduction_postfix"			"%"

		"BonusAttackRange_postfix"						"metre"
		"BonusAttackRange_label"						"Silah Menzili"

		"BonusAttackRangePercent_prefix"				"{s:sign}"
		"BonusAttackRangePercent_postfix"				"%"
		"BonusAttackRangePercent_label"					"Silah Hasarı Azalma Menzili"

		"WeaponRecoilReduction_postfix"					"%"
		"WeaponRecoilReduction_label"					"Recoil Reduction"

		"BonusDPSPercent_prefix"						"{s:sign}"
		"BonusDPSPercent_label"						"Mermi Hasarı"
		"BonusDPSPercent_postfix"						"%"

		"DroneHealth_label"							"Drone Health"

		"DeployHealthRegen_label"						"Deployable Health"

		"TurretFireRate_label"							"Taret Atış Hızı"
		"TurretFireRate_prefix"							"+"
		"TurretFireRate_postfix"						"%"

		"TurretDPS_label"								"Taret DPS"

		"MobileResupplyRegenMultiplier_label"			"Mobile Resupply Regen Multiplier"
		"MobileResupplyRegenMultiplier_postfix"			"x"

		"HealRadius_label"								"İyileştirme Yarıçapı"
		"HealRadius_postfix"								"m"

		"BulletArmorReduction_prefix"					"{s:sign}"
		"BulletArmorReduction_postfix"					"%"
		"BulletArmorReduction_label"					"Mermi Direnci"

		"LocalBulletArmorReduction_prefix"				"{s:sign}"
		"LocalBulletArmorReduction_postfix"				"%"
		"LocalBulletArmorReduction_label"				"Mermi Direnci"

		"LocalTechArmorReduction_prefix"				"{s:sign}"
		"LocalTechArmorReduction_label"				"Magic Resist"
		"LocalTechArmorReduction_postfix"				"%"

		"BulletResistOnActive_label"					"OnActive - Mermi Direnci"
		"BulletResistOnActive_prefix"					"{s:sign}"
		"BulletResistOnActive_postfix"					"%"

		"WeaponPowerAmp_prefix"							"{s:sign}"
		"WeaponPowerAmp_label"						"Cesaret"

		"WeaponPowerWhileActivated_prefix"						"{s:sign}"
		"WeaponPowerWhileActivated_label"						"Cesaret"

		"FireRate_postfix"								"%"

		"WeaponPower_prefix"							"{s:sign}"
		"WeaponPower_label"								"Silah Hasarı"
		"WeaponPower_postfix"							"%"

		"DamageIncrease_prefix"							"{s:sign}"
		"DamageIncrease_label"						"Alınan Hasar"

		"DamageIncreasePercent_prefix"					"{s:sign}"
		"DamageIncreasePercent_label"					"Alınan Hasar"
		"DamageIncreasePercent_postfix"					"%"

		"BonusAbilitySpeed_prefix"						"{s:sign}"
		"BonusAbilitySpeed_postfix"						""
		"BonusAbilitySpeed_label"							"Yetenek Hareket Hızı"

		"ReloadSpeedMultipler_prefix"					"{s:sign}"
		"ReloadSpeedMultipler_label"					"Mermi Doldurma Süresi"
		"ReloadSpeedMultipler_postfix"					"%"

		"HealthRegenPerTrooper_prefix"					"+"
		"HealthRegenPerTrooper_postfix"					" yakındaki asker başına"
		"HealthRegenPerTrooper_label"					"Sağlık Yenileme"

		"TroopersToSummon_label"						"Troopers created"
		"TrooperLifetime_label"						"Trooper lifetime"
		"TrooperLifetime_postfix"						"s"

		"DamagePerChain_label"						"Şok Hasarı"
		
		"SpeedMax_label"								"Hareket Hızı"
		"SpeedMax_postfix"							" m/s"
		"MoveSpeedMax_label"							"Hareket Hızı"
		"MoveSpeedMax_postfix"						" m/s"

		"BulletDamagePercentAsTechDamage_label"		"Bonus Büyü Hasarı"
		"BulletDamagePercentAsTechDamage_postfix"		"% Mermi Hasarı "

		"BonusCritDamagePercent_prefix"					"{s:sign}"
		"BonusCritDamagePercent_label"				"Bonus Kritik Hasar"
		"BonusCritDamagePercent_postfix"				"%"

		"DPSDmgPercent_label"							"DPS as Damage"
		"DPSDmgPercent_postfix"							"%"

		"DamagePerSecond_label"						"Damage Per Second"

		"TechReduction_label"						"Büyü Azaltımı"

		"TechResistReduction_label"					"Target Spirit Resist"
		"TechResistReduction_prefix"					""
		"TechResistReduction_postfix"					"%"
		"DamagePulseAmount_label"						"Nabız Hasarı"
		"DamagePulseInterval_label"					"Nabız Aralığı"
		"DamagePulseInterval_postfix"					"s"
		"DamagePulseRadius_label"						"Nabız Yarıçapı"
		"DamagePulseRadius_postfix"					"m"

		"CloseRangeBonusDamagePercent_prefix"			"+"
		"CloseRangeBonusDamagePercent_label"			"Silah Hasarı"
		"CloseRangeBonusDamagePercent_postfix"			"%"

		"CloseRangeBonusDamageRange_label"				"Yakın Menzil"
		"CloseRangeBonusDamageRange_postfix"			"m"

		"CloseRangeBonusWeaponPower_prefix"				"{s:sign}"
		"CloseRangeBonusWeaponPower_label"				"Silah Hasarı"
		"CloseRangeBonusWeaponPower_postfix"			"%"
		"CloseRangeBonusWeaponPower_conditional"		"Menzil içinde"

		"BonusSpirit_conditional"						"etkiden sonra"

		"AboveHealthThreshold_conditional"				"can sınırı üzerinde"
		"BelowHealthThreshold_conditional"				"can sınırı altında"
		"DashJump_conditional"							"atılım-zıplama'dan sonra"

		"EnemyAboveHealthThreshold_conditional"			"Düşman can sınırı üzerinde"
		
		"Quicksilver_conditional"						"yetenek kullanıldıktan sonra"

		"SpiritStrike_conditional"						"yumruk vuruşundan sonra"

		"LongRangeBonusWeaponPowerMinRange_label"		"Min. Mesafe"
		"LongRangeBonusWeaponPowerMinRange_postfix"		"m"

		"LongRangeBonusWeaponPower_prefix"				"{s:sign}"
		"LongRangeBonusWeaponPower_label"				"Silah Hasarı"
		"LongRangeBonusWeaponPower_postfix"				"%"
		"LongRangeBonusWeaponPower_conditional"			"Menzil dışında"

		"TechRangeMultiplier_prefix"					"{s:sign}"
		"TechRangeMultiplier_label"						"Yetenek Menzili"
		"TechRangeMultiplier_postfix"					"%"

		"ImbuedTechRangeMultiplier_prefix"				"{s:sign}"
		"ImbuedTechRangeMultiplier_label"				"Basılan Yetenek Menzili"
		"ImbuedTechRangeMultiplier_postfix"				"%"

		"NonImbuedTechRangeMultiplier_prefix"			"{s:sign}"
		"NonImbuedTechRangeMultiplier_label"			"Basılmayan Yetenek Menzili"
		"NonImbuedTechRangeMultiplier_postfix"			"%"

		"ThrowRange_label"								"Fırlatma Menzili"
		"ThrowRange_postfix"							"m"

		"TechRadiusMultiplier_prefix"					"{s:sign}"
		"TechRadiusMultiplier_label"					"Yarıçap"
		"TechRadiusMultiplier_postfix"					"%"

		"ImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		"ImbuedTechRadiusMultiplier_label"					"Basılan Yarıçapı"
		"ImbuedTechRadiusMultiplier_postfix"					"%"

		"NonImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		"NonImbuedTechRadiusMultiplier_label"					"Basılmayan Yarıçapı"
		"NonImbuedTechRadiusMultiplier_postfix"					"%"

		"TechRangeAdditive_prefix"						"{s:sign}"
		"TechRangeAdditive_label"						"Yetenek Menzili"
		"TechRangeAdditive_postfix"						"m"

		"WindUpTime_label"								"Windup Time"
		"WindUpTime_postfix"								"s"

		"HealthDrainedPerSecond_label"				"Can Boşaltımı"
		"HealthDrainedPerSecond_postfix"				" per second"

		"DebuffDurationReductionPercentage_label"		"Zayıflatma Süresi Azaltımı"
		"DebuffDurationReductionPercentage_postfix"		"%"

		"HealthCost_label"							"Can Maliyeti"

		"ZipLineSpeedPercent_prefix"					"{s:sign}"
		"ZipLineSpeedPercent_label"					"Hyperline Speed"
		"ZipLineSpeedPercent_postfix"					"%"
		
		"ZiplineJumpBonusDuration_label"					"Jump Off Duration"
		"ZiplineJumpBonusDuration_postfix"					"sn"

		"ZiplineJumpBonusMoveSpeed_label"					"Jump Off Speed Bonus"
		"ZiplineJumpBonusMoveSpeed_postfix"					"m/s"

		"BonusZipLineSpeed_prefix"						"{s:sign}"
		"BonusZipLineSpeed_label"						"Hyperline Speed"

		"MaxProjectiles_label"						"Projectile Count"

		"DeathDelay_label"							"Delay Death Duration"

		"TackleDurationMax_label"						"Max Tackle Duration"

		"MoveSpeedBonus_prefix"							"{s:sign}"
		"MoveSpeedBonus_label"							"Hareket Hızı"
		"MoveSpeedBonus_postfix"						"m/s"

		"MoveSpeedFriendlyBuff_prefix"			""
		"MoveSpeedFriendlyBuff_label"				"Müttefik Hareket Hızı"
		"MoveSpeedFriendlyBuff_postfix"			" m/s"
		
		"ProcBuildupPercent_label"					"Proc Buildup"
		"ProcBuildupPercent_postfix"					"%"

		"AwakenDamage_label"							"Awaken Damage"

		"LockOnTime_label"							"Lock On Time"
		"LockOnTime_postfix"							" seconds"

		"StalkDuration_label"							"Stalk Time"
		"StalkDuration_postfix"							" seconds"

		"MaxStacks_label"								"Maks. Yığın"

		"TimeToMaxStacks_label"							"Maks. Yığın için süre"
		"TimeToMaxStacks_postfix"						"s"

		"DamagePerHit_label"							"Vuruş Başına Hasar"

		"FinalBlow_label"							"Son Vuruş Hasarı"

		"DamageThreshold_label"						"Hasar Sınırı"
		
		"DamageReduction_label"						"Hasar Azaltımı"
		"DamageReduction_postfix"					"%"

		"MeleeDamage_label"							"Yumruk Hasarı"

		"ConvertedHealth_label"						"Asker Canı"

		"SilenceDuration_label"							"Susturma Süresi"
		"SilenceDuration_postfix"						" saniye"

		"Range_postfix"									"m"
		"Range_label"									"Menzil"

		"MinRange_label"								"Minimum Menzil"
		"MinRange_postfix"								"m"

		"ConeRadius_label"							"Lightning Distance"
		"ConeRadius_postfix"							"m"
		"ConeAngle_label"						"Cone Angle"
		"ConeAngle_postfix"						" deg"

		"ShockRadius_label"							"Yarıçap"
		"ShockRadius_postfix"						"m"

		"KnockDownRadius_label"						"Yere Serme Yarıçapı"
		"KnockDownRadius_postfix"						"m"

		"BurnDuration_postfix"							"s"
		"BurnDuration_label"							"Yanma Süresi"

		"AbilityCooldown_postfix"						"s"
		"AbilityCooldown_label"						"Dolum Süresi"

		"TechCooldown_postfix"						"%"
		"TechDuration_postfix"						"%"
		"TechLifesteal_postfix"						"%"
		"TechRange_postfix"							"%"

		"HealingPercent_label"						"İyileşme Yüzdesi"
		"HealingPercent_postfix"						"%"

		"AbilityCooldownBetweenCharge_label"			"Charge Delay"
		"AbilityCooldownBetweenCharge_postfix"			"s"

		"AbilityDuration_postfix"						"s"
		"AbilityDuration_label"						"Süre"

		"TetherDuration_postfix"						"s"
		"TetherDuration_label"						"Bağlama Süresi"

		"TetherRadius_postfix"						"m"
		"TetherRadius_label"						"Bağlama Yarıçapı"

		"AbilityCastRange_postfix"						"m"
		"AbilityCastRange_label"						"Kullanma Menzili"

		"AbilityCastRangeMinimum_postfix"				"m"
		"AbilityCastRangeMinimum_label"					"Minumum Menzil"

		"AbilityChannelTime_postfix"					"s"
		"AbilityChannelTime_label"					"Kullanım Süresi"

		"AbilityCastDelay_postfix"					"s"
		"AbilityCastDelay_label"					"Cast Delay"

		"AbilityCharges_label"						"Şarj"
		
		
		"BonusAbilityDurationPercent_prefix"			"{s:sign}"
		"BonusAbilityDurationPercent_label"				"Yetenek Süresi"
		"BonusAbilityDurationPercent_postfix"			"%"		
		
		
		"NonImbuedBonusDuration_prefix"				"{s:sign}"
		"NonImbuedBonusDuration_label"				"Basılmayan Yetenek Süresi"
		"NonImbuedBonusDuration_postfix"			"%"		
		
		"ImbuedBonusDuration_prefix"					"{s:sign}"
		"ImbuedBonusDuration_label"						"Basılan Yetenek Süresi"
		"ImbuedBonusDuration_postfix"					"%"

		"MissCooldown_postfix"							"s"
		"MissCooldown_label"							"Cooldown on miss"

		"ShockDelay_label"							"Sersemletme Gecikmesi"
		"ShockDelay_postfix"							"s"

		"ArmTime_label"									"Etkinleşme Süresi"
		"ArmTime_postfix"								"s"

		"ExplodeDelay_label"							"Patlama Gecikmesi"
		"ExplodeDelay_postfix"							"s"
		
		"BuildUpPercentPerHit_label"					"Vuruş başına Artış"
		"BuildUpPercentPerHit_postfix"					"%"

		"FreezeBuildUpTime_label"						"Freeze buildup time"
		"FreezeBuildUpTime_postfix"						"s"

		"CritStackInterval_label"						"Crit Charge Delay"
		"CritStackInterval_postfix"						"s"

		"TurretLifetime_label"						"Yaşam süresi"
		"TurretLifetime_postfix"						"sn"

		"CritCoatingDamagePercent_prefix"				"{s:sign}"
		"CritCoatingDamagePercent_label"				"Crit Coating Crit Bonus"
		"CritCoatingDamagePercent_postfix"				"%"

		"ExplosionCoatingRadius_label"				"Explosion Coating Radius"
		"ExplosionCoatingRadius_postfix"				"m"

		"SlowCoatingProcChance_label"					"Slowing Coating Chance"
		"SlowCoatingProcChance_postfix"					"%"

		"SlowCoatingMoveSpeed_label"					"Slowing Coating Slow Amount"
		"SlowCoatingMoveSpeed_postfix"					"%"

		"SlowCoatingDuration_label"					"Slowing Coating Slow Duration"
		"SlowCoatingDuration_postfix"					""

		"MaxLifetime_label"							"Yaşam süresi"
		"MaxLifetime_postfix"							"s"

		"ZipLineArrowLifetime_label"					"Ok Uçuş Süresi"
		"ZipLineArrowLifetime_postfix"					""

		"DamageTakenPercentIncreasePerStack_label"	"Yığın başına Hasar Artışı"
		"DamageTakenPercentIncreasePerStack_postfix"	"%"

		"ShotsFired_label"							"Shots fired"
		"ShotsFired_postfix"							""

		"TimeBetweenShots_label"						"Time between shots"
		"TimeBetweenShots_postfix"						""

		"DroneDPS_label"								"Drone Damage"
		"DroneDPS_postfix"								"sbh"

		"DistanceBuff_postfix"							"%"
		"DistanceBuff_label"							"Increase at Max Range"

		"FullDistance_label"							"Maks. Menzil: "
		"FullDistance_postfix"							"m"

		"ProcDamage_label"								"Büyü Hasarı"
		"ProcDamage_postfix"							""

		"BaseDamagePct_label"							"Bonus Büyü Artışı"
		"BaseDamagePct_prefix"							"{s:sign}"
		"BaseDamagePct_postfix"							"%"

		"TargetsPerTick_label"						"Atış Başına Vurulan Hedef"
		"TargetsPerTick_postfix"						""

		"HealthToDamage_label"						"Health To Damage"
		"HealthToDamage_postfix"						""

		"DamageHealPerTarget_label"						"Damage/Heal Per Target"

		"DeathTaxHeal_label"							"Health Per Kill"

		"ChainRadius_label"							"Sıçrama Yarıçapı"
		"ChainRadius_postfix"							"m"
		
		"LaunchDamage_postfix"							""
		"LaunchDamage_label"							"Knockback Damage"

		"ImpaleDamage_postfix"							""
		"ImpaleDamage_label"							"Impale Damage"

		"ImpaleDuration_label"						"Impale Duration"
		"ImpaleDuration_postfix"						"s"

		"ExplosionRadius_label"						"Patlama Yarıçapı"
		"ExplosionRadius_postfix"						"m"

		"MinExplosionRadius_label"					"Min. Patlama Yarıçapı"
		"MinExplosionRadius_postfix"					"m"

		"MaxExplosionRadius_label"					"Max. Patlama Yarıçapı"
		"MaxExplosionRadius_postfix"					"m"

		"ExplosionDamage_label"						"Patlama Hasarı"
		"ExplosionDamage_postfix"						""

		"MinExplosionDamage_label"						"Min. Patlama Hasarı: "
		"MinExplosionDamage_postfix"					""

		"ExplosionMinPercent_label"					"Min. Patlama Hasarı: "
		"ExplosionMinPercent_postfix"					"%"

		"ExplosionMaxPercent_label"					"Max. Patlama Hasarı: "
		"ExplosionMaxPercent_postfix"					"%"

		"EMPBuildupPercentPerShot_label"				"Silence Charge Per Shot"
		"EMPBuildupPercentPerShot_postfix"				"%"

		"InvisFadeToDuration_label"						"Fade Time"
		"InvisFadeToDuration_postfix"						"s"

		"InvisMoveSpeedMod_prefix"					"{s:sign}"
		"InvisMoveSpeedMod_postfix"					"m/s"
		"InvisMoveSpeedMod_label"					"Görünmezlik Koşu Hızı"

		"MeleeAttackLength_label"						"Yumruk Menzili"
		"MeleeAttackLength_postfix"						"m"

		"ArmingDuration_label"						"Etkinleşme Süresi"
		"ArmingDuration_postfix"						"s"

		"AirJumpVerticalSpeedPercent_prefix"			"{s:sign}"
		"AirJumpVerticalSpeedPercent_label"			"Air Jump Vertical Speed"
		"AirJumpVerticalSpeedPercent_postfix"			"%"

		"InteruptCooldown_label"						"Interrupt Cooldown"
		"InteruptCooldown_postfix"						""

		"ReflectDamage_label"							"Bullet Reflect Damage"
		"ReflectDamage_postfix"							"%"

		"ImmobilizeDuration_label"					"Sabitleme Süresi"
		"ImmobilizeDuration_postfix"					"s"

		"AirControlPercent_label"					"Hava Kontrolü"
		"AirControlPercent_prefix"							"{s:sign}"
		"AirControlPercent_postfix"							"%"

		"HeadStompBonusDamage_label"					"Head Stomp Damage Bonus"
		"HeadStompBonusDamage_postfix"					""

		"HeadStompBonusRadius_label"					"Head Stomp Radius Bonus"
		"HeadStompBonusRadius_postfix"					""

		"BouncePadStompCount_label"					"Max Head Stomps"

		"NPCProcChance_label"							"Asker Etki Şansı"
		"NPCProcChance_postfix"							"%"

		"HeroProcChance_label"						"Kahraman Etki Şansı"
		"HeroProcChance_postfix"						"%"
		
		"AbilityProjectileSpeedPercent_label"			"Hız Artışı"
		"AbilityProjectileSpeedPercent_postfix"			"%"
		
		"TechCleaveDamagePercent_label"				"Cleave Damage"
		"TechCleaveDamagePercent_postfix"				"%"
		
		"TechCleaveTargetCap_label"					"Ek Hedefler"
		"TechCleaveTargetCap_postfix"					""
		
		"TechCleaveRadius_label"						"Cleave Radius"
		"TechCleaveRadius_postfix"						"m"

		"InitialRadius_label"							"Başlangıç Yarıçapı"
		"InitialRadius_postfix"							"m"

		"BlurVisionRange_label"							"Blur Vision Range"
		"BlurVisionRange_postfix"						"m"
		
		"ExplosiveShotRadiusPercent_label"				"Explosive Shot Radius Increase"
		"ExplosiveShotRadiusPercent_postfix"			"%"
				
		"TechPowerPerCharge_label"						"Spirit per Charge"	
		
		"FireRatePerCharge_label"						"Fire Rate per Charge"
		"FireRatePerCharge_postfix"						"%"
		
		"ChargeDuration_label"							"Şarj Süresi"
		"ChargeDuration_postfix"						"s"

		"MaxCharges_label"								"Maks. Şarj"

		"ExtraBladeDamage_label"						"Extra Damage per Charge"

		"WaveStunDuration_label"						"Disarm/EMP Duration"
		"WaveStunDuration_postfix"						"s"

		"WaveLifetime_label"							"Projectile Lifetime"
		"WaveLifetime_postfix"							"s"

		"LockedRadius_label"							"Zincir Uzunluğu"
		"LockedRadius_postfix"							"m"

		"BoostDuration_label"							"Ally Move Speed Duration"
		"BoostDuration_postfix"							"s"

		"ShieldPercentage_label"						"Shield Max Health %"
		"ShieldPercentage_postfix"						"% Toplam Can"

		"ShieldDuration_label"							"Kalkan Süresi"
		"ShieldDuration_postfix"						"s"

		"SlowRadius_label"								"Yavaşlama Yarıçapı"
		"SlowRadius_postfix"							"m"
		
		"SmokeDuration_label"							"Sis Süresi"
		"SmokeDuration_postfix"							"s"

		"SmokeRadius_label"								"Sis Yarıçapı"
		"SmokeRadius_postfix"							"m"

		"ChainDuration_label"							"Bağlama Süresi"
		"ChainDuration_postfix"							"s"

		"InfectDuration_label"							"Enfekte Süresi"
		"InfectDuration_postfix"						"s"

		"CloudDuration_label"							"Bulut Yaşam Süresi"
		"CloudDuration_postfix"							"s"

		"TimeSlowPercent_label"							"Zaman Yavaşlatma"
		"TimeSlowPercent_postfix"						"%"

		"CombatRegenPercent_label"						"Savaşta Can Yenilemesi"
		"CombatRegenPercent_postfix"					"%"

		"AttackPower_prefix"							"{s:sign}"
		"AttackPower_postfix"							""
		"AttackPower_label"								"Saldırı Gücü"

		"AbilityPower_prefix"							"{s:sign}"
		"AbilityPower_postfix"							""
		"AbilityPower_label"							"Yetenek Gücü"
		  
		"DefensePower_prefix"							"{s:sign}"
		"DefensePower_postfix"							""
		"DefensePower_label"							"Defans Gücü"

		"InfectionBonusDPS_prefix"						""
		"InfectionBonusDPS_postfix"						""
		"InfectionBonusDPS_label"						"Infection Bonus DPS"

		"DecoyLifetime_prefix"							""
		"DecoyLifetime_postfix"							"s"
		"DecoyLifetime_label"							"Decoy Lifetime"

		"Health_prefix"									""
		"Health_postfix"								""
		"Health_label"									"Can"

		"Grenades_prefix"					""
		"Grenades_postfix"					""
		"Grenades_label"					"Ekstra Bomba"

		"SearchRadius_label"				"Arama Yarıçapı"
		"SearchRadius_postfix"				"m"

		"GrenadesPerVolley_label"			"Bombs Per Volley"

		"BulletArmorPenetration_label"		"Target Bullet Resist"
		"BulletArmorPenetration_postfix"	""

		"RampDuration_label"						"Ramp Duration"
		"RampDuration_postfix"						"s"

		"EndDuration_label"							"Final Duration"
		"EndDuration_postfix"						"s"

		"FinalSlow_label"							"En Yavaş Hız"		
		"FinalSlow_postfix"							"m/s"		

		"WeaponPowerPerStack_prefix"				"{s:sign}"
		"WeaponPowerPerStack_label"					"Yığın başına Silah Hasarı"
		"WeaponPowerPerStack_postfix"				"%"
		"DamageToStack_label"						"Yığın için Alınan Hasar"
		"DamageDuration_label"						"Süre"
		"DamageDuration_postfix"						"s"

		"RegenWhileInvisible_label"				"Görünmezken Can Yenilemesi"
		"RegenWhileInvisible_prefix"			"+"
		"RegenWhileInvisible_postfix"			""

		"DamageRadius_label"						"Hasar Yarıçapı"
		"DamageRadius_postfix"						"m"

		"RestoreDelay_label"							"Restore Delay"
		"RestoreDelay_postfix"							"s"

		"RegenerationRate_label"					"Restore Time"
		"RegenerationRate_postfix"					"s"

		"BulletShieldMaxHealth_prefix"				"{s:sign}"
		"BulletShieldMaxHealth_label"				"Mermi Kalkanı Canı"
		"TechShieldMaxHealth_prefix"				"{s:sign}"
		"TechShieldMaxHealth_label"					"Büyü Kalkanı Canı"

		"ActiveBulletShieldMaxHealth_prefix"		"{s:sign}"
		"ActiveBulletShieldMaxHealth_label"			"Mermi Kalkanı Canı"

		"WeaponPowerPerKill_label"			"Öldürme başına Silah Hasarı"
		"WeaponPowerPerKill_prefix"			"+"
		"WeaponPowerPerKill_postfix"		"%"
		"WeaponPowerPerAssist_label"		"Courage per Assist"
		"WeaponPowerPerDeath_label"			"Courage per Death"

		"BonusZoomPercent_prefix"				"{s:sign}"
		"BonusZoomPercent_label"				"Silah Yakınlaştırması"
		"BonusZoomPercent_postfix"				"%"

		"MaxDPS_label"						"Maks. DPS"
		"DamageOnHit_label"					"Vuruşta Hasar"
		"ProcCooldown_label"					"Maks. Sıklık"
		"ProcCooldown_postfix"				"s"

		"WeaponPowerPerEnemy_label"			"Courage per Enemy"
		"WeaponPowerPerEnemy_prefix"			"+"

		"FireRatePerEnemy_label"				"Fire Rate per Enemy"
		"FireRatePerEnemy_prefix"				"+"
		"FireRatePerEnemy_postfix"			"%"

		"AssaultDuration_label"				"Air Attack Duration"
		"AssaultDuration_postfix"				"s"

		"AssaultFireRate_label"				"Air Attack Fire Rate"
		"AssaultFireRate_prefix"				"{s:sign}"
		"AssaultFireRate_postfix"				"%"

		"ActiveHealthRegen_prefix"			"{s:sign}"
		"ActiveHealthRegen_label"			"Sağlık Yenileme"
		"ActiveHealthRegen_postfix"			"hp/sec"

		"ActiveBonusFireRate_label"			"Atış Hızı"
		"ActiveBonusFireRate_postfix"		"%"
		"SurgeDelay_label"					"Gecikme"
		"SurgeDelay_postfix"				"s"

		"upgrade_fervor/modifier_fervor/modifier_fervor_damage_stack"	"Fervor Stack"
		"upgrade_fervor/modifier_fervor/modifier_fervor_bonuses"	"Enrage Bonuses"
		"FervorMovespeed_label"		"Hareket Hızı"
		"FervorMovespeed_postfix"	" m/s"
		"FervorFireRate_label"		"Atış Hızı"
		"FervorFireRate_postfix"	"%"
		"FervorDebuffResistance_label"		"Enrage Debuff Resistance"
		"FervorDebuffResistance_postfix"	"%"
		"FervorTechResist_label"			"Büyü Direnci"

		"PassiveFireRate_label"		"Atış Hızı"
		"PassiveFireRate_postfix"	"%"

		"TechDamagePercent_Label"	"Hasar"
		"TechDamagePercent_Postfix"	"%"
		"DelayDuration_Label"	"Gecikme Süresi"
		"DelayDuration_Postfix"	"s"
		"MinimumDamage_Label"	"Minimum Hasar"

		"EMPDuration_label"				"Zayıflatma Süresi"
		"EMPDuration_postfix"			"s"

		"BonusBulletDamageToEMPTargets_label" "Susturulan hedeflere Mermi Hasarı"
		"BonusBulletDamageToEMPTargets_prefix" "+"
		"BonusBulletDamageToEMPTargets_postfix" "%"
		"modifier_silencer_proc_active"	"SILENCER"

		"BulletDamageReflectedPct_label"					"Yansıtılan Mermi Hasarı"
		"BulletDamageReflectedPct_postfix"					"%"
		"SpiritDamageReflectedPct_label"					"Yansıtılan Büyü Hasarı"
		"SpiritDamageReflectedPct_postfix"					"%"
		"DamageReflectedFrequencyPct_label"				"Etki Şansı"
		"DamageReflectedFrequencyPct_postfix"			"%"
		"modifier_armor_reactive_armor"					"Karşı Atış"

		"RespawnBonusHealth_label"							"Doğma Bonus Canı"
		"RespawnBonusHealthDuration_label"					"Doğma Bonus Can Süresi"
		"RespawnBonusHealthDuration_postfix"				"s"
		"upgrade_rebirth/respawn_bonus_health_modifier"		"Doğma Bonus Canı"

		"DeathImmunityDuration_label"				"Death Immunity Duration"
		"DeathImmunityDuration_postfix"			"s"
		"DeathImmunityPulseRateMultiplier_label"		"Pulse Rate"
		"DeathImmunityPulseRateMultiplier_postfix"	"x"
		"modifier_cheat_death_immunity"			"Death Immune"

		"StasisRadius_label"				"Yarıçap"
		"StasisRadius_postfix"				"m"

		"upgrade_quarantine/modifier_citadel_quarantine"	"Quarantined"

		"HealPercentAmount_label"				"İyileşme Miktarı"
		"HealPercentAmount_postfix"			"%"

		"Stamina_label"							"Kuvvet"
		"Stamina_prefix"							"+"
		"StaminaCooldownReduction_prefix"				"+"
		"StaminaCooldownReduction_label"				"Kuvvet Yenilenmesi"
		"StaminaCooldownReduction_postfix"			"%"

		"ActiveHealthChange_label"			"Can Çalma"
		"ActiveHealthChange_postfix"			"HP"
		"ActiveWeaponDamageChange_label"		"Silah Can Çalma"
		"ActiveWeaponDamageChange_postfix"    "%"

		"modifier_upgrade_siphon_buff"		"Sifon"
		"modifier_upgrade_siphon_debuff"		"Çalınan Can"
		"SiphonRadius_label"					"Activate Radius"
		"SiphonRadius_postfix"				"m"

		"TechResistDuration_label"			"Süre"
		"TechResistDuration_postfix"			"s"

		"BleedTechResist_label"				"Büyü Direnci"
		"BleedTechResist_prefix"				"{s:sign}"
		"BleedTechResist_postfix"				"%"

		"StackProcDamage_label"			"Patlama Hasarı"
		"StackDuration_label"				"Yığın Süresi"
		"StackDuration_postfix"			"s"

		"HeadShotBonusDamage_prefix"		"{s:sign}"
		"HeadShotBonusDamage_label"			"Kafadan Vuruş Bonus Hasarı"
		"HeadShotDebuffDuration_label"		"Süre"
		"HeadShotDebuffDuration_postfix"	"s"
		"HeadShotCooldown_label"			"Dolum Süresi"
		"HeadShotCooldown_postfix"			"s"
		"upgrade_leveler/headshot_cooldown_modifier"	"Head Shot Bonus Cooldown"
		"ActiveChainDuration_label"			"Bağlama Süresi"
		"ActiveChainDuration_postfix"		"s"
		"ActiveBulletArmorReduction_label"	"Bullet Resist Reduction"

		"modifier_galvanic_storm"				"Galvanic Storm"
		"BuildupPerProc_label"				"Buildup on Shock"
		"BuildupPerProc_postfix"				"%"
		"BuildupDamage_label"					"Damage on Buildup"
		
		"ShockBuildupDuration_label"			"Shock Buildup Lifetime"
		"ShockBuildupDuration_postfix"		"s"

		"GalvanicProcDuration_label"			"Yavaşlatma Süresi"
		"GalvanicProcDuration_postfix"		"s"

		"FireRateSlow_label"					"Atış Hızı Yavaşlatması"
		"FireRateSlow_prefix"					""
		"FireRateSlow_postfix"				"%"

		"SlowFireRatePercent_label"			"Atış Hızı Ölçeği"
		"SlowFireRatePercent_prefix"			"{s:sign}"
		"SlowFireRatePercent_postfix"			"%"

		"FireRateScale_label"					"Atış Hızı Ölçeği"
		"FireRateScale_prefix"				"{s:sign}"
		"FireRateScale_postfix"				"%"

		"ActiveHealAmount_label"				"Self Heal"
		"ActiveHealAmount_postfix"			"HP"

		"BonusDamagePerHero_label"			"Kahraman Başına Bonus Hasar"
		"BonusDamagePerHero_postfix"			"%"

		"DebuffDelay_label"					"Zayıflatma Gecikmesi"
		"DebuffDelay_postfix"					"s"

		"ArmorLossPerHit_label"				"Resist lost per Hit"
		"ArmorLossPerHit_postfix"				"%"

		"StackLossFrequency_label"			"Resist Loss Frequency"
		"StackLossFrequency_postfix"			"s"

		"MaxBulletResist_label"				"Maks. Mermi Direnci"
		"MaxBulletResist_postfix"				"%"

		"upgrade_berserker/modifier_berserker/modifier_berserker_damage_stack"		"Berserker"
		"berserker_stack"							"Berserker"

		"WeaponDamageBonus_prefix"		"{s:sign}"
		"WeaponDamageBonus_label"			"Silah Hasarı"

		"TechDamageBonusPercent_prefix"		"{s:sign}"
		"TechDamageBonusPercent_label"		"Büyü Hasarı"
		"TechDamageBonusPercent_postfix"		"%"

		"SuperiorStaminaBonusSpirit_prefix"	"{s:sign}"
		"SuperiorStaminaBonusSpirit_label"	"İkinci Zıplama/Atılım'dan Sonra Büyü Gücü"

		"EchoShardBonusSpirit_prefix"		"{s:sign}"
		"EchoShardBonusSpirit_label"		"Yankı Yeteneği için Büyü Gücü"



		"BonusSpirit_prefix"				"{s:sign}"
		"BonusSpirit_label"				"Büyü Gücü"
		"modifier_power_shard_bonus"		"Echo Boost"

		"BonusDuration_label"				"Bonus Süresi"
		"BonusDuration_postfix" 			"s"
		"superior_stamina_buff"			"Bonus Büyü Gücü"

		"HighGroundBonusWeaponPower_prefix"	"{s:sign}"
		"HighGroundBonusWeaponPower_label"	"Düşmanların üzerindeyken Silah Hasarı"
		"HighGroundBonusWeaponPower_postfix"	"%"
				
		"BonusBaseWeaponDamage_prefix"					"{s:sign}"
		"BonusBaseWeaponDamage_label"					"Silah Hasarı"
		"BonusBaseWeaponDamage_postfix"					"%"

		"BaseAttackDamagePercent_prefix"					"{s:sign}"
		"BaseAttackDamagePercent_label"					"Silah Hasarı"
		"BaseAttackDamagePercent_postfix"					"%"

		"ImbuedTechPower_prefix"					"{s:sign}"
		"ImbuedTechPower_label"						"Basılan Yetenek Büyü Gücü"

		"MovementSpeedBonusDuration_label"			"Hareket Hızı Süresi"
		"MovementSpeedBonusDuration_postfix"		"s"

		"EnemyLifeThreshold_label"					"Sınır"
		"EnemyLifeThreshold_postfix"					"%"

		"CloneDamageTakenIncreasePercent_label"		"Clone Damage Taken"
		"CloneDamageTakenIncreasePercent_prefix"		"{s:sign}"
		"CloneDamageTakenIncreasePercent_postfix"		"%"

		"ability_abort_cast"						"Abort"
		"ability_cancel_channel"					"End Channel"

		"citadel_ability_lightning_dodge"	"Lightning Roll"
		"citadel_ability_lightning_dodge_passive"	"Lightning Roll"
		"citadel_ability_basicdamagereflect"	"Reflect Basic Damage"
		"citadel_ability_bullet_damage_amp_wall"	"Bullet Damage Amp Wall"

		"modifier_limit_ability_cooldown"		"Quick Cooldowns"

		"ability_golden_idol"					"Ruh Vazosunu Bırak"
		"golden_idol_bonus_01"					"+%25 Ekstra Ruh"
		"golden_idol_bonus_02"					"+1 Yetenek Puanı"

		"ability_capture_zip_line"				"Capture Hyperline"
		"modifier_citadel_capture_zipline_timer"	"Capturing Hyperline"

		"modifier_citadel_containment_victim"	"Containment"
		"modifier_hollow_point_stack"			"Hollow Point Ward"
		"LifeThreshold_label"					"Life Threshold"
		"LifeThreshold_postfix"					"%"
		"Cloaked"								"Cloaked"

		"zipline_boost"							"Zipline Hızlandırıldı"
		"ActiveTechPower_label"					"Büyü Gücü"
		"ActiveTechPower_prefix"				"+"

		"ActiveBulletShieldHealth_label"		"Aktif Kalkan Canı"
		"ActiveBulletShieldDuration_label"		"Aktif Kalkan Süresi"
		"ActiveBulletShieldDuration_postfix"		"s"
		"PassiveShieldCooldown_label"			"Dolum Süresi"
		"PassiveShieldCooldown_postfix"			"s"
		"active_bullet_shield"					"Mermi Kalkanı"

		"SlamDownRadius_label"					"Slam Radius"
		"SlamDownRadius_postfix"				"m"

		"StealDuration_label"					"Çalma Süresi"
		"StealDuration_postfix"					"s"

		"VeilCross_conditional"					"Cross a Cosmic Veil"
		"modifier_veil_walker_triggered"			"Veil Fire Rate"
		"modifier_veil_walker_stealth"			"Veil Walker Invisibility"

		"InvisDuration_label"						"Görünmezlik Süresi"
		"InvisDuration_postfix"					"s"

		"SlideScale_label"						"Kayma Mesafesi"
		"SlideScale_postfix"						"%"
		"SlideScale_prefix"						"+"

		"AirMoveIncreasePercent_label"				"Hava Zıplaması/Atılımı Mesafesi"
		"AirMoveIncreasePercent_postfix"						"%"
		"AirMoveIncreasePercent_prefix"						"+"
		
		"ActiveReloadPercent_label"				"Cephane"
		"ActiveReloadPercent_postfix"				"%"
		"ActiveReloadPercent_prefix"				"+"

		"RespawnHealthPercent_label"				"Doğma Canı"
		"RespawnHealthPercent_postfix"			"%"

		"ActiveBonusMoveSpeed_label"					"Hareket Hızı"
		"ActiveBonusMoveSpeed_prefix"					"{s:sign}"
		"ActiveBonusMoveSpeed_postfix"					"m/s"
		"ActiveItemUse_conditional"					"aktifken"

		"BuffMoveSpeedBonus_label"						"Hareket Hızı"
		"BuffMoveSpeedBonus_postfix"						"m/s"
		"BuffMoveSpeedBonus_prefix"						"{s:sign}"

		"ChannelMoveSpeed_label"						"Channel Move Speed"
		"ChannelMoveSpeed_postfx"						"m/s"
		"ChannelMoveSpeed_prefix"						""

		"BulletShieldOnCast_label"						"Mermi Kalkanı"
		"TechShieldOnCast_label"						"Büyü Kalkanı"
		"BulletShieldDuration_label"					"Mermi Kalkanı Süresi"
		"BulletShieldDuration_postfix"					"s"

		
		"BloodPoolDPS_label"							"Blood Pool DPS"
		"BloodPoolDuration_label"						"Blood Pool Duration"
		"BloodPoolDuration_postfix"						"s"
		"BloodPoolRadius_label"							"Blood Pool Radius"
		"BloodPoolRadius_postfix"						"m"

		"LowHealthThreshold_label"						"Can Sınırı"
		"LowHealthThreshold_postfix"					"%"
		"LowHealthTechResist_label"						"Büyü Direnci"
		"LowHealthTechResist_prefix"					"{s:sign}"
		"LowHealthWeaponPowerPercent_label"				"Courage"
		"LowHealthWeaponPowerPercent_prefix"			"{s:sign}"
		"LowHealthWeaponPowerPercent_postfix"			"%"

		"BuildupDuration_label"							"Buildup Decay Time"
		"BuildupDuration_postfix"						"s"
		"BuildupExpire_label"							"Buildup Expire"
		"BuildupExpire_postfix"							"s"
		"BuildupDecayDelay_label"						"Buildup Decay Delay"
		"BuildupDecayDelay_postfix"						"s"
		//"BuildupRate_label"							"Buildup Per Shot"
		//"BuildupRate_postfix"							""
		"BuildupPerShot_label"							"Atış Başına Artış"
		"BuildupPerShot_postfix"						"%"
		"StacksPerShot_label"							"Atış Başına Yığın"

		"DamageOnApply_label"							"Damage On Apply"

		"citadel_modifier_teleport"						"Işınlanıyor"

		"MaxHealthLossPercent_label"				"Toplam Can"
		"MaxHealthLossPercent_postfix"			"%"

		"BonusClipPerKill_prefix"				"{s:sign}"
		"BonusClipPerKill_label"				"Öldürme Başına Bonus Cephane"

		"BonusSpiritPerKill_prefix"				"{s:sign}"
		"BonusSpiritPerKill_label"				"Öldürme Başına Bonus Büyü Gücü"

		"MaxClipBonus_label"				"Maks. Şarjör Bonusu"

		"SummonDuration_label"					"Çağırma Süresi"
		"SummonDuration_postfix" 				"s"

		//-----------------------------------------------------------------------------
		// END Ability Properties desc
		//-----------------------------------------------------------------------------



	}
}
